@import "cabecera";
   
  
  
  .galeria {
    display: flex;
    
    height: 20px;

  }
  main {

    position: relative;
  }
  .mainSize {

    width: 85rem;
    height: 50rem;
  }
    
  .main__bg {

    background-color: green;
  }
 
  #header .header__menu ul {
  
          padding: 20px;
      
  }
  #header .header__menu ul li {
      display: inline-block;
      
      list-style: none;
      margin: 0 20px;
  }
  
  #header .logo__menu {
     
   
    text-align: center;
   
   }
   
 
  #galeria__main {

    display: grid;
    background-color:green ;
    display: inline-block;
    gap: 20px;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

  }
  #galeria__main img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;


}
#galeria__main img:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;


}
#galeria__main img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;


}
#galeria__main img:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;


}
  #galeria {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
      
  }
  #galeria img {
  
      max-width: 100%;
  }
  #galeria img:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
  
  
  }
  #galeria img:nth-child(2) {
      grid-column: 3/6;
      grid-row: 1/2;
  
  
  }
  #galeria img:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2/3;
  
  
  }
  #galeria img:nth-child(4) {
      grid-column: 3/5;
      grid-row: 2/3;
  
  
  }
  #galeria img:nth-child(5) {
      
      grid-column: 5/6;
      grid-row: 2/3;
  
  
  }
  @media (max-width: 992px) {
        .navbar-nav {     
        background-color: green;
        text-align: center;
        font-weight: bold;
        color: black;
        background: radial-gradient( rgb(243, 58, 58),green); 
}
    
  }
   
  @media screen and (max-width: 700px ) { 
      
      .header__menu ul {
         
          font-size: 15px;
          background-color: yellow;
         
      }
      #header .logo__menu h1 {
  
  
          font-size: 20px;
      }
      #header {
           display: flexbox;
           text-align: left;
  
      }
  
      #galeria {
  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /*overflow: hidden;*/
      }
  
       #galeria img {
  
      max-width: 100%;
      /*object-fit: cover;*/
      }
  
      #galeria img:nth-child(1) {
          grid-column: 1/2;
          grid-row: 2/3;
      
      
      }
      #galeria img:nth-child(2) {
          grid-column: 1/4;
          grid-row: 1/2;
      
      
      }
      #galeria img:nth-child(3) {
          grid-column: 2/4;
          grid-row: 2/3;
      
      
      }
      #galeria img:nth-child(4) {
          grid-column: 1/3;
          grid-row: 3/4;
      
      
      }
      #galeria img:nth-child(5) {
          
          grid-column: 3/4;
          grid-row: 3/4;
      
      
      }
  
      
      
  }
  @keyframes mi-animacion {
      0% {
          background-color: rgb(241, 81, 81);
          width: 300px;
          color: white;
      }
      50% {
          background-color: rgb(34, 139, 34);
          width: 1400px;
          color: black;
      }
      100% {
      background-color: brown;
      color: white;
      width: 500px;
      }
      
      }
   .animacion h2 {
      
      font-size: 30px;
   }   
  .animacion {
      
      background-color: green;
      animation-name: mi-animacion;
      animation-iteration-count: initial;
      animation-timing-function: linear;
      animation-duration: 5s;
      animation-delay: 2s;
     /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
  
  }
  .grad-radial {
    height: auto;
    padding-bottom:20px;
    background: radial-gradient( red,green); 
    
}
.grad-radialdos {
    height: px;
    width: px;
    /*border: 1px solid;*/
    background: radial-gradient(red,rgb(8, 138, 8));
    /*background: radial-gradient(aqua, red);*/ 
}