.menu{
    display: flex;
    justify-content: center;
}
.menu ul{
    display: flex;
    flex-direction: row;
}
.menu ul li{
    list-style: none;
    background-color: blue;
    color: white;
    padding: 5px 8px;
    margin-right: 10px;
}

.rojo{
    background-color: brown;
}
.azul{
    background-color: darkblue;
}
.celeste{
    background-color: cadetblue;
}
.verde{
    background-color: darkgreen;
}
.amarillo{
    background-color: darkgoldenrod;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .galeria{
        width: 100%;
        display: grid;
        display: none;
        grid-template-columns: 1fr;
    }
    .imagen{
        overflow: hidden;
        height: 400px;
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .galeria{
        width: 100%;
        display: grid;
        display: none;
        grid-template-columns: 1fr 1fr;
    }
    .imagen{
        overflow: hidden;
        height: 400px;
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .galeria{
        width: 100%;
        display: grid;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .imagen{
        overflow: hidden;
        height: 400px;
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grilla div:nth-child(1){
        overflow: hidden;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .grilla div:nth-child(1) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(2){
        overflow: hidden;
        grid-column: 4/7;
        grid-row: 1/2;
    }
    .grilla div:nth-child(2) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(3){
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .grilla div:nth-child(3) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(4){
        overflow: hidden;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .grilla div:nth-child(4) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(5){
        overflow: hidden;
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .grilla div:nth-child(5) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .galeria{
        width: 100%;
        display: grid;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .imagen{
        overflow: hidden;
        height: 400px;
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grilla div:nth-child(1){
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grilla div:nth-child(1) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(2){
        overflow: hidden;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .grilla div:nth-child(2) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(3){
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .grilla div:nth-child(3) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(4){
        overflow: hidden;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .grilla div:nth-child(4) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(5){
        overflow: hidden;
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .grilla div:nth-child(5) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .galeria{
        width: 100%;
        display: grid;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .imagen{
        overflow: hidden;
        height: 400px;
        width: 100%;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla{
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grilla div:nth-child(1){
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .grilla div:nth-child(1) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(2){
        overflow: hidden;
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .grilla div:nth-child(2) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(3){
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .grilla div:nth-child(3) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(4){
        overflow: hidden;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .grilla div:nth-child(4) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grilla div:nth-child(5){
        overflow: hidden;
        grid-column: 5/6;
        grid-row: 2/3;
    }
    .grilla div:nth-child(5) img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}