<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="ppal.js"></script>
    <title>CSS3 - MEDIA QUERY</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>INICIO</li>
            <li>SERVICIOS</li>
            <li>PRODUCTOS</li>
            <li>CONTACTO</li>
        </ul>
    </nav>
    <div class="galeria">
        <div class="imagen">
            <img src="img.png" alt="">
        </div>
        <div class="imagen">
            <img src="img.png" alt="">
        </div>
        <div class="imagen">
            <img src="img.png" alt="">
        </div>
        <div class="imagen">
            <img src="img.png" alt="">
        </div>
    </div>
    <div class="grilla">
        <div>
            <img src="img.png" alt="">
        </div>
        <div>
            <img src="img.png" alt="">
        </div>
        <div>
            <img src="img.png" alt="">
        </div>
        <div>
            <img src="img.png" alt="">
        </div>
        <div>
            <img src="img.png" alt="">
        </div>
    </div>
</body>
</html>